
spring.datasource.url=jdbc:mysql://localhost:3306/diary?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=fldhsortm12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.include=oauth
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

#logging.level.org.springframework.security.web = debug

# ?? ??? ?? ??
social.kakao.env.client-id=a1dd3c2518778d35a9e9185ce4dadd40
social.kakao.env.redirect-uri=http://localhost:8080/kakao/login